puts "Введите адрес электронной почты:"
email = gets.chomp

if email =~ /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z]+)*\.[a-z]+\z/i
  puts "Да, это действительно адрес электронной почты."
else
  puts "Это что вообще?"
end
