# Счётчик "да"
yes_count = 0

# Вопросы
questions = [
    "Вы мужщина?",
    "Вы женщина?",
    "Выступают ли у вас мурашки на пятках во время уборки в своей комнате?",
    "Вам нравится засовывать лягушек в морозилку?",
    "Как вы относитесь к людям с именем Влад?",
    "Стираете ли вы свой ростовый костюм жирафа?",
    "Очищаете ли вы бургер от кожуры перед употреблением?",
    "Интересуетесь ли вы геникологией?",
    "Ходите ли вы в своей квартире в бахилах?",
    "У вас есть позывной?",
    "Вы собака?",
    "Вы работаете/работали в ашане?"
]

questions.each_with_index do |question, index|
  puts "Вопрос №#{index+1}: #{question} (да/нет)"
  answer = gets.chomp.downcase

  if answer == "да"
    yes_count += 1
  end
end

# Результат
if yes_count >= 10
  puts "Вы беременны."
elsif yes_count >= 5
  puts "Вы дурачок."
else
  puts "У вас недостаток сульфаниламидов в организме."
end
