puts "Вы решили прогуляться по тёмному переулку и наткнулись на спортивных ребят.
1.Совершить побег
2.Двигаться на них"
choice = gets.chomp

if choice == "1"

    abort "Вы успешно убежали... С разбитым носом."

else
    puts "Один из ребят подошёл к вам и спросил: \“Сигареты есть?\" 
    1. Дать прикурить
    2. Нет, зато есть внутрианальные наушники realme Buds air 3 pro всего за 7 999 рублей. Покупайте в магазине DNS!"
    choice = gets.chomp
    if choice == "1"
    abort "Прикурив, ребята отправились дальше."
    else
    abort "Ребята купили наушники за 7 999 рублей и потом жалели об этом всю жизнь. Ура, победа."
    end
    end
